<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='1.0' max='60.0' min='1.0' />
      </column>
      <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Clear' />
          <alias key='2' value='Rain' />
          <alias key='3' value='Sleet' />
          <alias key='4' value='Snow' />
          <alias key='5' value='Fog, Smog, Smoke' />
          <alias key='6' value='Severe Crosswinds' />
          <alias key='7' value='Blowing Sand, Soil, Dirt' />
          <alias key='8' value='Other' />
          <alias key='11' value='Blowing Snow' />
        </aliases>
        <members>
          <member alias='Clear' value='1' />
          <member alias='Rain' value='2' />
          <member alias='Sleet' value='3' />
          <member alias='Snow' value='4' />
          <member alias='Fog, Smog, Smoke' value='5' />
          <member alias='Severe Crosswinds' value='6' />
          <member alias='Blowing Sand, Soil, Dirt' value='7' />
          <member alias='Other' value='8' />
          <member alias='Blowing Snow' value='11' />
        </members>
      </column>
    </datasource>
    <datasource caption='states.csv (States1)' inline='true' name='excel-direct.41918.074635914400' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/brandon/Dropbox/dsdata/States1.xlsx'>
        <relation name='states#csv$' table='[states#csv$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='STATE' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[states#csv$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[states#csv$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='harmev.csv (harmev)' inline='true' name='excel-direct.41918.646789456000' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/brandon/Dropbox/dsdata/harmev.xlsx'>
        <relation name='harmev#csv$' table='[harmev#csv$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='HARM_EV' ordinal='0' />
            <column datatype='string' name='HARM_NAME' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[harmev#csv$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_NAME]</local-name>
            <parent-name>[harmev#csv$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='dimension' type='ordinal'>
      </column>
      <column caption='Harm Name' datatype='string' name='[HARM_NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='ACCIDENT (C##CS347_NOS98)' inline='true' name='oracle.41900.714723321800' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_NOS98' server='128.83.138.158' service='orcl' username='C##cs347_nos98'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ACCIDENT].[ST_CASE]'>
              </expression>
              <expression op='[VEHICLE].[ST_CASE]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ACCIDENT].[ST_CASE]'>
                </expression>
                <expression op='[PERSON].[ST_CASE]'>
                </expression>
              </expression>
            </clause>
            <relation name='ACCIDENT' table='[C##CS347_NOS98].[ACCIDENT]' type='table' />
            <relation name='PERSON' table='[C##CS347_NOS98].[PERSON]' type='table' />
          </relation>
          <relation name='VEHICLE' table='[C##CS347_NOS98].[VEHICLE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_TRAVEL_TIME]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS (PERSON)]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAK_MOD]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYP]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_YEAR]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINA_MOD]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_BT]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_WGT]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTCD_TR]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHLBS_LG]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHLBS_SH]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SER_TR]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCYCL_DS]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_VEH]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_USE]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMER_USE]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLOVER]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT1]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_EXP]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TYP]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_SEV]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT_POS]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_USE]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_BAG]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJ_PATH]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRICAT]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINKING]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_DET]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_STATUS]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATST_TYP]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_RES]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGS]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_DET]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTATUS]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGTST1]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGTST2]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGTST3]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGRES1]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGRES2]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGRES3]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOA]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_DA]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_MO]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_YR]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_HR]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_MN]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_TM]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAG_HRS]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAG_MINS]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERT_NO]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_INJ]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[PERSON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOCCS]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPE]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STAT]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAK_MOD (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYP (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_YEAR (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_1]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_2]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_3]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_4]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_5]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_6]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_7]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_8]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_9]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_10]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_11]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_12]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_VEH (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINA_MOD (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_BT (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_LNGT]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_WGT (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTCD_TR (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHLBS_LG (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHLBS_SH (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SER_TR (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCYCL_DS (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J_KNIFE]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_I1]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_I2]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_ID]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVWR]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_CONFIG]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARGO_BT]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_INV]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_PLAC]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_ID]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_CNO]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_REL]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_USE]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_USE (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMER_USE (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAV_SP]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDERIDE]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLOVER (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLINLOC]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT1 (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_HARM]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_EXP (VEHICLE)]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_PRES]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATE]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_ZIP]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATUS]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_TYPE]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDL_STAT]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_ENDORS]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_COMPL]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RESTRI]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_HGT]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_WGT]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_ACC]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SUS]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DWI]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SPD]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_OTH]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_MO]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_YR]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MO]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_YR]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDREL]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTCONT_F]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_DRINK]</local-name>
            <parent-name>[VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Air Bag' datatype='integer' name='[AIR_BAG]' role='measure' type='quantitative'>
      </column>
      <column caption='Alc Det' datatype='integer' name='[ALC_DET]' role='measure' type='quantitative'>
      </column>
      <column caption='Alc Res' datatype='integer' name='[ALC_RES]' role='measure' type='quantitative'>
      </column>
      <column caption='Alc Status' datatype='integer' name='[ALC_STATUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Arr Hour' datatype='integer' name='[ARR_HOUR]' role='measure' type='quantitative'>
      </column>
      <column caption='Arr Min' datatype='integer' name='[ARR_MIN]' role='measure' type='quantitative'>
      </column>
      <column caption='Atst Typ' datatype='integer' name='[ATST_TYP]' role='measure' type='quantitative'>
      </column>
      <column caption='Body Typ (Vehicle)' datatype='integer' name='[BODY_TYP (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Body Typ' datatype='integer' name='[BODY_TYP]' role='measure' type='quantitative'>
      </column>
      <column caption='Bus Use' datatype='integer' name='[BUS_USE]' role='measure' type='quantitative'>
      </column>
      <column caption='Cargo Bt' datatype='integer' name='[CARGO_BT]' role='measure' type='quantitative'>
      </column>
      <column caption='Cdl Stat' datatype='integer' name='[CDL_STAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Cert No' datatype='string' name='[CERT_NO]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='integer' name='[CITY]' role='measure' type='quantitative'>
      </column>
      <column caption='County (Person)' datatype='integer' name='[COUNTY (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospital Travel Time' datatype='integer' name='[Calculation_1471007020157959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([ARR_HOUR] &gt; 24 OR [ARR_MIN] &gt; 60 OR [HOSP_MN] &gt; 60 OR [HOSP_HR] &gt; 24)&#10;THEN (-1)&#10;ELSE (&#10;ABS((([HOSP_MN] + [HOSP_HR]*60) - ([ARR_HOUR]*60 + [ARR_MIN])) % 1440)&#10;)&#10;END' scope-isolation='false' />
      </column>
      <column caption='Day (Person)' datatype='integer' name='[DAY (PERSON)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Day (Vehicle)' datatype='integer' name='[DAY (VEHICLE)]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='ordinal'>
      </column>
      <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sunday' />
          <alias key='2' value='Monday' />
          <alias key='3' value='Tuesday' />
          <alias key='4' value='Wednesday' />
          <alias key='5' value='Thursday' />
          <alias key='6' value='Friday' />
          <alias key='7' value='Saturday' />
        </aliases>
      </column>
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Da' datatype='integer' name='[DEATH_DA]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Hr' datatype='integer' name='[DEATH_HR]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Mn' datatype='integer' name='[DEATH_MN]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Mo' datatype='integer' name='[DEATH_MO]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Tm' datatype='integer' name='[DEATH_TM]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Yr' datatype='integer' name='[DEATH_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Deformed' datatype='integer' name='[DEFORMED]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Drinking' datatype='integer' name='[DRINKING]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Drinking' />
          <alias key='1' value='Drinking' />
        </aliases>
      </column>
      <column caption='Drugres1' datatype='integer' name='[DRUGRES1]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugres2' datatype='integer' name='[DRUGRES2]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugres3' datatype='integer' name='[DRUGRES3]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugs' datatype='integer' name='[DRUGS]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugtst1' datatype='integer' name='[DRUGTST1]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugtst2' datatype='integer' name='[DRUGTST2]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugtst3' datatype='integer' name='[DRUGTST3]' role='measure' type='quantitative'>
      </column>
      <column caption='Drug Det' datatype='integer' name='[DRUG_DET]' role='measure' type='quantitative'>
      </column>
      <column caption='Drunk Dr' datatype='integer' name='[DRUNK_DR]' role='measure' type='quantitative'>
      </column>
      <column caption='Dr Drink' datatype='integer' name='[DR_DRINK]' role='measure' type='quantitative'>
      </column>
      <column caption='Dr Hgt' datatype='integer' name='[DR_HGT]' role='measure' type='quantitative'>
      </column>
      <column caption='Dr Pres' datatype='integer' name='[DR_PRES]' role='measure' type='quantitative'>
      </column>
      <column caption='Dr Wgt' datatype='integer' name='[DR_WGT]' role='measure' type='quantitative'>
      </column>
      <column caption='Dr Zip' datatype='integer' default-format='*00000' name='[DR_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Dstatus' datatype='integer' name='[DSTATUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Ejection' datatype='integer' name='[EJECTION]' role='measure' type='quantitative'>
      </column>
      <column caption='Ej Path' datatype='integer' name='[EJ_PATH]' role='measure' type='quantitative'>
      </column>
      <column caption='Emer Use (Vehicle)' datatype='integer' name='[EMER_USE (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Emer Use' datatype='integer' name='[EMER_USE]' role='measure' type='quantitative'>
      </column>
      <column caption='Extricat' datatype='integer' name='[EXTRICAT]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Fatals' datatype='integer' name='[FATALS]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fire Exp (Vehicle)' datatype='integer' name='[FIRE_EXP (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Fire Exp' datatype='integer' name='[FIRE_EXP]' role='measure' type='quantitative'>
      </column>
      <column caption='First Mo' datatype='integer' name='[FIRST_MO]' role='measure' type='quantitative'>
      </column>
      <column caption='First Yr' datatype='integer' name='[FIRST_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Gvwr' datatype='integer' name='[GVWR]' role='measure' type='quantitative'>
      </column>
      <column caption='Harm Ev (Person)' datatype='integer' name='[HARM_EV (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Harm Ev (Vehicle)' datatype='integer' name='[HARM_EV (VEHICLE)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='measure' type='quantitative'>
      </column>
      <column caption='Haz Cno' datatype='integer' name='[HAZ_CNO]' role='measure' type='quantitative'>
      </column>
      <column caption='Haz Id' datatype='integer' name='[HAZ_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Haz Inv' datatype='integer' name='[HAZ_INV]' role='measure' type='quantitative'>
      </column>
      <column caption='Haz Plac' datatype='integer' name='[HAZ_PLAC]' role='measure' type='quantitative'>
      </column>
      <column caption='Haz Rel' datatype='integer' name='[HAZ_REL]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanic' datatype='integer' name='[HISPANIC]' role='measure' type='quantitative'>
      </column>
      <column caption='Hit Run' datatype='integer' name='[HIT_RUN]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospital' datatype='integer' name='[HOSPITAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Hosp Hr' datatype='integer' name='[HOSP_HR]' role='measure' type='quantitative'>
      </column>
      <column caption='Hosp Mn' datatype='integer' name='[HOSP_MN]' role='measure' type='quantitative'>
      </column>
      <column caption='Hosp Travel Time' datatype='integer' name='[HOSP_TRAVEL_TIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Hour (Person)' datatype='integer' name='[HOUR (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='Hour (Vehicle)' datatype='integer' name='[HOUR (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Hour' datatype='integer' datatype-customized='true' name='[HOUR]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Hospital Travel Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1471007020157959]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Impact1 (Vehicle)' datatype='integer' name='[IMPACT1 (VEHICLE)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Impact1' datatype='integer' name='[IMPACT1]' role='dimension' type='ordinal'>
      </column>
      <column caption='Inj Sev' datatype='integer' name='[INJ_SEV]' role='measure' type='quantitative'>
      </column>
      <column caption='J Knife' datatype='integer' name='[J_KNIFE]' role='measure' type='quantitative'>
      </column>
      <column caption='Lag Hrs' datatype='integer' name='[LAG_HRS]' role='measure' type='quantitative'>
      </column>
      <column caption='Lag Mins' datatype='integer' name='[LAG_MINS]' role='measure' type='quantitative'>
      </column>
      <column caption='Last Mo' datatype='integer' name='[LAST_MO]' role='measure' type='quantitative'>
      </column>
      <column caption='Last Yr' datatype='integer' name='[LAST_YR]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Lgt Cond' datatype='integer' name='[LGT_COND]' role='dimension' type='ordinal'>
      </column>
      <column caption='Location' datatype='integer' name='[LOCATION]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='L Compl' datatype='integer' name='[L_COMPL]' role='measure' type='quantitative'>
      </column>
      <column caption='L Endors' datatype='integer' name='[L_ENDORS]' role='measure' type='quantitative'>
      </column>
      <column caption='L Restri' datatype='integer' name='[L_RESTRI]' role='measure' type='quantitative'>
      </column>
      <column caption='L State' datatype='integer' name='[L_STATE]' role='measure' type='quantitative'>
      </column>
      <column caption='L Status' datatype='integer' name='[L_STATUS]' role='measure' type='quantitative'>
      </column>
      <column caption='L Type' datatype='integer' name='[L_TYPE]' role='measure' type='quantitative'>
      </column>
      <column caption='Make (Vehicle)' datatype='integer' name='[MAKE (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Make' datatype='integer' name='[MAKE]' role='measure' type='quantitative'>
      </column>
      <column caption='Mak Mod (Vehicle)' datatype='integer' name='[MAK_MOD (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mak Mod' datatype='integer' name='[MAK_MOD]' role='measure' type='quantitative'>
      </column>
      <column caption='Man Coll (Person)' datatype='integer' name='[MAN_COLL (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='Man Coll (Vehicle)' datatype='integer' name='[MAN_COLL (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Man Coll' datatype='integer' name='[MAN_COLL]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcarr I1' datatype='integer' name='[MCARR_I1]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcarr I2' datatype='string' name='[MCARR_I2]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcarr Id' datatype='string' name='[MCARR_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcycl Ds (Vehicle)' datatype='integer' name='[MCYCL_DS (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcycl Ds' datatype='integer' name='[MCYCL_DS]' role='measure' type='quantitative'>
      </column>
      <column caption='Milept' datatype='integer' name='[MILEPT]' role='measure' type='quantitative'>
      </column>
      <column caption='Minute (Person)' datatype='integer' name='[MINUTE (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='Minute (Vehicle)' datatype='integer' name='[MINUTE (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Minute' datatype='integer' name='[MINUTE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Model' datatype='integer' name='[MODEL]' role='measure' type='quantitative'>
      </column>
      <column caption='Mod Year (Vehicle)' datatype='integer' name='[MOD_YEAR (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mod Year' datatype='integer' name='[MOD_YEAR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Month (Person)' datatype='integer' name='[MONTH (PERSON)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Month (Vehicle)' datatype='integer' name='[MONTH (VEHICLE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column caption='M Harm' datatype='integer' name='[M_HARM]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Mod Year (Vehicle) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MOD_YEAR (VEHICLE)]' peg='0' size='1' />
      </column>
      <column caption='Not Hour' datatype='integer' name='[NOT_HOUR]' role='measure' type='quantitative'>
      </column>
      <column caption='Not Min' datatype='integer' name='[NOT_MIN]' role='measure' type='quantitative'>
      </column>
      <column caption='Numoccs' datatype='integer' name='[NUMOCCS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner' datatype='integer' name='[OWNER]' role='measure' type='quantitative'>
      </column>
      <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Permvit' datatype='integer' name='[PERMVIT]' role='measure' type='quantitative'>
      </column>
      <column caption='Pernotmvit' datatype='integer' name='[PERNOTMVIT]' role='measure' type='quantitative'>
      </column>
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Per No' datatype='integer' name='[PER_NO]' role='dimension' type='ordinal'>
      </column>
      <column caption='Per Typ' datatype='integer' name='[PER_TYP]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Acc' datatype='integer' name='[PREV_ACC]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Dwi' datatype='integer' name='[PREV_DWI]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Oth' datatype='integer' name='[PREV_OTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Spd' datatype='integer' name='[PREV_SPD]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Sus' datatype='integer' name='[PREV_SUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Pvh Invl' datatype='integer' name='[PVH_INVL]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='integer' name='[RACE]' role='measure' type='quantitative'>
      </column>
      <column caption='Rail' datatype='string' name='[RAIL]' role='dimension' type='nominal'>
      </column>
      <column caption='Reg Stat' datatype='integer' name='[REG_STAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Reljct1' datatype='integer' name='[RELJCT1]' role='measure' type='quantitative'>
      </column>
      <column caption='Reljct2' datatype='integer' name='[RELJCT2]' role='measure' type='quantitative'>
      </column>
      <column caption='Rel Road' datatype='integer' name='[REL_ROAD]' role='measure' type='quantitative'>
      </column>
      <column caption='Rest Use' datatype='integer' name='[REST_USE]' role='measure' type='quantitative'>
      </column>
      <column caption='Road Fnc (Person)' datatype='integer' name='[ROAD_FNC (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='Road Fnc' datatype='integer' name='[ROAD_FNC]' role='measure' type='quantitative'>
      </column>
      <column caption='Rolinloc' datatype='integer' name='[ROLINLOC]' role='measure' type='quantitative'>
      </column>
      <column caption='Rollover (Vehicle)' datatype='integer' name='[ROLLOVER (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Rollover' datatype='integer' name='[ROLLOVER]' role='measure' type='quantitative'>
      </column>
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sch Bus (Person)' datatype='integer' name='[SCH_BUS (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Seat Pos' datatype='integer' name='[SEAT_POS]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ser Tr (Vehicle)' datatype='string' name='[SER_TR (VEHICLE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Ser Tr' datatype='string' name='[SER_TR]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[SEX (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SEX]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal'>
      </column>
      <column caption='Spec Use (Vehicle)' datatype='integer' name='[SPEC_USE (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Spec Use' datatype='integer' name='[SPEC_USE]' role='measure' type='quantitative'>
      </column>
      <column caption='Speedrel' datatype='integer' name='[SPEEDREL]' role='measure' type='quantitative'>
      </column>
      <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative'>
      </column>
      <column caption='State (Person)' datatype='integer' name='[STATE (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='State (Vehicle)' datatype='integer' name='[STATE (VEHICLE)]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
      </column>
      <column caption='St Case (Person)' datatype='integer' name='[ST_CASE (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='St Case (Vehicle)' datatype='integer' name='[ST_CASE (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='St Case' datatype='integer' name='[ST_CASE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Towed' datatype='integer' name='[TOWED]' role='measure' type='quantitative'>
      </column>
      <column caption='Tow Veh (Vehicle)' datatype='integer' name='[TOW_VEH (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Tow Veh' datatype='integer' name='[TOW_VEH]' role='measure' type='quantitative'>
      </column>
      <column caption='Trav Sp' datatype='integer' name='[TRAV_SP]' role='measure' type='quantitative'>
      </column>
      <column caption='Tway Id2' datatype='string' name='[TWAY_ID2]' role='dimension' type='nominal'>
      </column>
      <column caption='Tway Id' datatype='string' name='[TWAY_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Typ Int' datatype='integer' name='[TYP_INT]' role='measure' type='quantitative'>
      </column>
      <column caption='Underide' datatype='integer' name='[UNDERIDE]' role='measure' type='quantitative'>
      </column>
      <column caption='Unittype' datatype='integer' name='[UNITTYPE]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Veh No (Vehicle)' datatype='integer' name='[VEH_NO (VEHICLE)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative'>
      </column>
      <column caption='Ve Forms (Person)' datatype='integer' name='[VE_FORMS (PERSON)]' role='measure' type='quantitative'>
      </column>
      <column caption='Ve Forms (Vehicle)' datatype='integer' name='[VE_FORMS (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative'>
      </column>
      <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Vina Mod (Vehicle)' datatype='string' name='[VINA_MOD (VEHICLE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Vina Mod' datatype='string' name='[VINA_MOD]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 10' datatype='string' name='[VIN_10]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 11' datatype='string' name='[VIN_11]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 12' datatype='string' name='[VIN_12]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 1' datatype='string' name='[VIN_1]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 2' datatype='string' name='[VIN_2]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 3' datatype='string' name='[VIN_3]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 4' datatype='string' name='[VIN_4]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 5' datatype='string' name='[VIN_5]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 6' datatype='string' name='[VIN_6]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 7' datatype='string' name='[VIN_7]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 8' datatype='string' name='[VIN_8]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin 9' datatype='string' name='[VIN_9]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin Bt (Vehicle)' datatype='string' name='[VIN_BT (VEHICLE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin Bt' datatype='string' name='[VIN_BT]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin Lngt' datatype='integer' name='[VIN_LNGT]' role='measure' type='quantitative'>
      </column>
      <column caption='Vin Wgt (Vehicle)' datatype='integer' name='[VIN_WGT (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Vin Wgt' datatype='integer' name='[VIN_WGT]' role='measure' type='quantitative'>
      </column>
      <column caption='Vtcont F' datatype='integer' name='[VTCONT_F]' role='measure' type='quantitative'>
      </column>
      <column caption='V Config' datatype='integer' name='[V_CONFIG]' role='measure' type='quantitative'>
      </column>
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
      </column>
      <column caption='Weather2' datatype='integer' name='[WEATHER2]' role='measure' type='quantitative'>
      </column>
      <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative'>
      </column>
      <column caption='Wgtcd Tr (Vehicle)' datatype='integer' name='[WGTCD_TR (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Wgtcd Tr' datatype='integer' name='[WGTCD_TR]' role='measure' type='quantitative'>
      </column>
      <column caption='Whlbs Lg (Vehicle)' datatype='integer' name='[WHLBS_LG (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Whlbs Lg' datatype='integer' name='[WHLBS_LG]' role='measure' type='quantitative'>
      </column>
      <column caption='Whlbs Sh (Vehicle)' datatype='integer' name='[WHLBS_SH (VEHICLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Whlbs Sh' datatype='integer' name='[WHLBS_SH]' role='measure' type='quantitative'>
      </column>
      <column caption='Work Inj' datatype='integer' name='[WORK_INJ]' role='measure' type='quantitative'>
      </column>
      <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[FATALS]' derivation='None' name='[none:FATALS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BODY_TYP (VEHICLE)]' derivation='Sum' name='[sum:BODY_TYP (VEHICLE):ok]' pivot='key' type='ordinal' />
      <column-instance column='[RACE]' derivation='Sum' name='[sum:RACE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WEATHER1]' derivation='Sum' name='[sum:WEATHER1:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Time'>
          <field>[DAY_WEEK]</field>
          <field>[HOUR]</field>
          <field>[MINUTE]</field>
        </drill-path>
        <drill-path name='Vehicle'>
          <field>[VEH_NO (VEHICLE)]</field>
          <field>[PER_NO]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='1.0' max='60.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (impact_points)' inline='true' name='excel-direct.41914.803305069400' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/brandon/Dropbox/dsdata/images/impact_points.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Impact1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Impact1]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Y]' role='measure' type='quantitative'>
      </column>
      <mapped-images>
        <mapped-image caption='impact_points' expression='file:///Users/brandon/Dropbox/dsdata/images/impact_points.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='663' top='609' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.41918.074635914400'>
      <column aggregation='Sum' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.41918.646789456000'>
      <column aggregation='Sum' caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[HARM_EV]' derivation='None' name='[none:HARM_EV:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41900.714723321800'>
      <column aggregation='Sum' caption='Harm Ev (Vehicle)' datatype='integer' name='[HARM_EV (VEHICLE)]' role='dimension' type='ordinal'>
      </column>
      <column caption='State (Vehicle)' datatype='integer' name='[STATE (VEHICLE)]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
      </column>
      <column-instance column='[HARM_EV (VEHICLE)]' derivation='None' name='[none:HARM_EV (VEHICLE):ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATE (VEHICLE)]' derivation='None' name='[none:STATE (VEHICLE):ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41900.714723321800' target='excel-direct.41918.074635914400'>
      <column-mapping>
        <map key='[oracle.41900.714723321800].[none:STATE (VEHICLE):ok]' value='[excel-direct.41918.074635914400].[none:STATE:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41900.714723321800' target='excel-direct.41918.646789456000'>
      <column-mapping>
        <map key='[oracle.41900.714723321800].[none:HARM_EV (VEHICLE):ok]' value='[excel-direct.41918.646789456000].[none:HARM_EV:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Time&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
          </datasources>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sunday' />
                <alias key='2' value='Monday' />
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
                <alias key='6' value='Friday' />
                <alias key='7' value='Saturday' />
              </aliases>
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[HOUR]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41900.714723321800].[sum:Number of Records:qk]</rows>
        <cols>([oracle.41900.714723321800].[none:DAY_WEEK:ok] / [oracle.41900.714723321800].[none:HOUR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age of Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Clear' />
                <alias key='2' value='Rain' />
                <alias key='3' value='Sleet' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Fog, Smog, Smoke' />
                <alias key='6' value='Severe Crosswinds' />
                <alias key='7' value='Blowing Sand, Soil, Dirt' />
                <alias key='8' value='Other' />
                <alias key='11' value='Blowing Snow' />
              </aliases>
              <members>
                <member alias='Clear' value='1' />
                <member alias='Rain' value='2' />
                <member alias='Sleet' value='3' />
                <member alias='Snow' value='4' />
                <member alias='Fog, Smog, Smoke' value='5' />
                <member alias='Severe Crosswinds' value='6' />
                <member alias='Blowing Sand, Soil, Dirt' value='7' />
                <member alias='Other' value='8' />
                <member alias='Blowing Snow' value='11' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column caption='Mod Year (Vehicle)' datatype='integer' name='[MOD_YEAR (VEHICLE)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Mod Year (Vehicle) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MOD_YEAR (VEHICLE)]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[MOD_YEAR (VEHICLE)]' derivation='Count' name='[cnt:MOD_YEAR (VEHICLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[Mod Year (Vehicle) (bin)]'>
            <groupfilter from='1970' function='range' level='[Mod Year (Vehicle) (bin)]' to='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE:ok]'>
            <groupfilter function='member' level='[none:STATE:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:WEATHER1:ok]'>
            <groupfilter expression='[WEATHER1] = [Parameters].[Weather1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='1' function='range' level='[none:WEATHER1:ok]' to='6' />
                <groupfilter function='member' level='[none:WEATHER1:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:STATE:ok]</column>
            <column>[oracle.41900.714723321800].[Mod Year (Vehicle) (bin)]</column>
            <column>[oracle.41900.714723321800].[none:WEATHER1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41900.714723321800].[cnt:MOD_YEAR (VEHICLE):qk]</rows>
        <cols>[oracle.41900.714723321800].[Mod Year (Vehicle) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collision Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (impact_points)' name='excel-direct.41914.803305069400' />
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41914.803305069400'>
            <column datatype='string' name='[Impact1]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Y]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Impact1]' derivation='None' name='[none:Impact1:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column aggregation='Sum' caption='Impact1 (Vehicle)' datatype='integer' name='[IMPACT1 (VEHICLE)]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[IMPACT1 (VEHICLE)]' derivation='Count' name='[cnt:IMPACT1 (VEHICLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPACT1 (VEHICLE)]' derivation='Count' name='[pcto:cnt:IMPACT1 (VEHICLE):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[oracle.41900.714723321800].[cnt:IMPACT1 (VEHICLE):qk]' />
              <text column='[oracle.41900.714723321800].[pcto:cnt:IMPACT1 (VEHICLE):qk]' />
              <lod column='[excel-direct.41914.803305069400].[none:Impact1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41914.803305069400].[sum:Y:qk]</rows>
        <cols>[excel-direct.41914.803305069400].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collision Points By Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (impact_points)' name='excel-direct.41914.803305069400' />
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41914.803305069400'>
            <column datatype='string' name='[Impact1]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Y]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Impact1]' derivation='None' name='[none:Impact1:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column aggregation='Sum' caption='Impact1 (Vehicle)' datatype='integer' name='[IMPACT1 (VEHICLE)]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[IMPACT1 (VEHICLE)]' derivation='Count' name='[cnt:IMPACT1 (VEHICLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IMPACT1 (VEHICLE)]' derivation='Count' name='[pcto:cnt:IMPACT1 (VEHICLE):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE:ok]'>
            <groupfilter function='member' level='[none:STATE:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:STATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[oracle.41900.714723321800].[cnt:IMPACT1 (VEHICLE):qk]' />
              <text column='[oracle.41900.714723321800].[pcto:cnt:IMPACT1 (VEHICLE):qk]' />
              <lod column='[excel-direct.41914.803305069400].[none:Impact1:nk]' />
              <lod column='[oracle.41900.714723321800].[none:WEATHER1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41914.803305069400].[sum:Y:qk]</rows>
        <cols>[excel-direct.41914.803305069400].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drinking by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Clear' />
                <alias key='2' value='Rain' />
                <alias key='3' value='Sleet' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Fog, Smog, Smoke' />
                <alias key='6' value='Severe Crosswinds' />
                <alias key='7' value='Blowing Sand, Soil, Dirt' />
                <alias key='8' value='Other' />
                <alias key='11' value='Blowing Snow' />
              </aliases>
              <members>
                <member alias='Clear' value='1' />
                <member alias='Rain' value='2' />
                <member alias='Sleet' value='3' />
                <member alias='Snow' value='4' />
                <member alias='Fog, Smog, Smoke' value='5' />
                <member alias='Severe Crosswinds' value='6' />
                <member alias='Blowing Sand, Soil, Dirt' value='7' />
                <member alias='Other' value='8' />
                <member alias='Blowing Snow' value='11' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Drinking' datatype='integer' name='[DRINKING]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Drinking' />
                <alias key='1' value='Drinking' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Seat Pos' datatype='integer' name='[SEAT_POS]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRINKING]' derivation='None' name='[none:DRINKING:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEAT_POS]' derivation='None' name='[none:SEAT_POS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[AGE (bin)]'>
            <groupfilter from='0' function='range' level='[AGE (bin)]' to='99' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:DRINKING:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRINKING:ok]' member='0' />
              <groupfilter function='member' level='[none:DRINKING:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:SEAT_POS:ok]'>
            <groupfilter function='member' level='[none:SEAT_POS:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE:ok]'>
            <groupfilter function='member' level='[none:STATE:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:WEATHER1:ok]'>
            <groupfilter expression='[WEATHER1] = [Parameters].[Weather1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='1' function='range' level='[none:WEATHER1:ok]' to='6' />
                <groupfilter function='member' level='[none:WEATHER1:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:STATE:ok]</column>
            <column>[oracle.41900.714723321800].[AGE (bin)]</column>
            <column>[oracle.41900.714723321800].[none:SEAT_POS:ok]</column>
            <column>[oracle.41900.714723321800].[none:DRINKING:ok]</column>
            <column>[oracle.41900.714723321800].[none:WEATHER1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41900.714723321800].[none:DRINKING:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41900.714723321800].[cnt:AGE:qk]</rows>
        <cols>[oracle.41900.714723321800].[AGE (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Drinking by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drunk Driving Deaths by Day of Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Clear' />
                <alias key='2' value='Rain' />
                <alias key='3' value='Sleet' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Fog, Smog, Smoke' />
                <alias key='6' value='Severe Crosswinds' />
                <alias key='7' value='Blowing Sand, Soil, Dirt' />
                <alias key='8' value='Other' />
                <alias key='11' value='Blowing Snow' />
              </aliases>
              <members>
                <member alias='Clear' value='1' />
                <member alias='Rain' value='2' />
                <member alias='Sleet' value='3' />
                <member alias='Snow' value='4' />
                <member alias='Fog, Smog, Smoke' value='5' />
                <member alias='Severe Crosswinds' value='6' />
                <member alias='Blowing Sand, Soil, Dirt' value='7' />
                <member alias='Other' value='8' />
                <member alias='Blowing Snow' value='11' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sunday' />
                <alias key='2' value='Monday' />
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
                <alias key='6' value='Friday' />
                <alias key='7' value='Saturday' />
              </aliases>
            </column>
            <column caption='Drunk Dr' datatype='integer' name='[DRUNK_DR]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRUNK_DR]' derivation='Sum' name='[pcto:sum:DRUNK_DR:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DRUNK_DR]' derivation='Sum' name='[sum:DRUNK_DR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE:ok]'>
            <groupfilter function='member' level='[none:STATE:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:WEATHER1:ok]'>
            <groupfilter expression='[WEATHER1] = [Parameters].[Weather1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='1' function='range' level='[none:WEATHER1:ok]' to='6' />
                <groupfilter function='member' level='[none:WEATHER1:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:STATE:ok]</column>
            <column>[oracle.41900.714723321800].[none:WEATHER1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41900.714723321800].[sum:DRUNK_DR:qk]' />
              <color column='[oracle.41900.714723321800].[sum:DRUNK_DR:qk]' />
              <text column='[oracle.41900.714723321800].[none:DAY_WEEK:qk]' />
              <text column='[oracle.41900.714723321800].[pcto:sum:DRUNK_DR:qk:2]' />
              <text column='[oracle.41900.714723321800].[sum:DRUNK_DR:qk]' />
              <lod column='[oracle.41900.714723321800].[none:DAY_WEEK:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Harm Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource caption='Sheet1 (impact_points)' name='excel-direct.41914.803305069400' />
            <datasource caption='harmev.csv (harmev)' name='excel-direct.41918.646789456000' />
            <datasource caption='states.csv (States1)' name='excel-direct.41918.074635914400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Clear' />
                <alias key='2' value='Rain' />
                <alias key='3' value='Sleet' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Fog, Smog, Smoke' />
                <alias key='6' value='Severe Crosswinds' />
                <alias key='7' value='Blowing Sand, Soil, Dirt' />
                <alias key='8' value='Other' />
                <alias key='11' value='Blowing Snow' />
              </aliases>
              <members>
                <member alias='Clear' value='1' />
                <member alias='Rain' value='2' />
                <member alias='Sleet' value='3' />
                <member alias='Snow' value='4' />
                <member alias='Fog, Smog, Smoke' value='5' />
                <member alias='Severe Crosswinds' value='6' />
                <member alias='Blowing Sand, Soil, Dirt' value='7' />
                <member alias='Other' value='8' />
                <member alias='Blowing Snow' value='11' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41914.803305069400'>
            <column datatype='string' name='[Impact1]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41918.074635914400'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41918.646789456000'>
            <column caption='Harm Name' datatype='string' name='[HARM_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[HARM_NAME]' derivation='None' name='[none:HARM_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column aggregation='Sum' caption='Harm Ev (Vehicle)' datatype='integer' name='[HARM_EV (VEHICLE)]' role='dimension' type='ordinal'>
            </column>
            <column caption='St Case (Vehicle)' datatype='integer' name='[ST_CASE (VEHICLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[HARM_EV (VEHICLE)]' derivation='None' name='[none:HARM_EV (VEHICLE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ST_CASE (VEHICLE)]' derivation='Sum' name='[pcto:sum:ST_CASE (VEHICLE):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ST_CASE (VEHICLE)]' derivation='Sum' name='[sum:ST_CASE (VEHICLE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41918.074635914400].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Colorado&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Kansas&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Louisiana&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Michigan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Mississippi&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Montana&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Oklahoma&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Oregon&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; South Dakota&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Tennessee&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Texas&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot; Utah&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41918.646789456000].[none:HARM_NAME:nk]'>
            <groupfilter from='&quot; Boulder&quot;' function='range' level='[none:HARM_NAME:nk]' to='&quot; Working Motor Vehicle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.41900.714723321800].[none:HARM_EV (VEHICLE):ok]' direction='DESC' using='[oracle.41900.714723321800].[sum:ST_CASE (VEHICLE):qk]'>
          </sort>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:WEATHER1:ok]'>
            <groupfilter expression='[WEATHER1] = [Parameters].[Weather1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='1' function='range' level='[none:WEATHER1:ok]' to='6' />
                <groupfilter function='member' level='[none:WEATHER1:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41918.646789456000].[none:HARM_NAME:nk]</column>
            <column>[oracle.41900.714723321800].[none:WEATHER1:ok]</column>
            <column>[excel-direct.41918.074635914400].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41900.714723321800].[pcto:sum:ST_CASE (VEHICLE):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41900.714723321800].[none:HARM_EV (VEHICLE):ok] / [excel-direct.41918.646789456000].[none:HARM_NAME:nk])</rows>
        <cols total='true'>([excel-direct.41918.074635914400].[none:STATE:ok] / [excel-direct.41918.074635914400].[none:Name:nk])</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41914.803305069400].[Impact1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Hospital Travel Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column caption='Hospital Travel Time' datatype='integer' name='[Calculation_1471007020157959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([ARR_HOUR] &gt; 24 OR [ARR_MIN] &gt; 60 OR [HOSP_MN] &gt; 60 OR [HOSP_HR] &gt; 24)&#10;THEN (-1)&#10;ELSE (&#10;ABS((([HOSP_MN] + [HOSP_HR]*60) - ([ARR_HOUR]*60 + [ARR_MIN])) % 1440)&#10;)&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Hospital Travel Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1471007020157959]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1471007020157959]' derivation='Count' name='[cnt:Calculation_1471007020157959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[Hospital Travel Time (bin)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='0' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='1' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='2' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='3' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='4' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='5' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='6' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='7' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='8' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='9' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='10' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='11' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='12' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='13' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='14' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='15' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='16' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='17' />
              <groupfilter function='member' level='[Hospital Travel Time (bin)]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[Hospital Travel Time (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41900.714723321800].[cnt:Calculation_1471007020157959:qk]</rows>
        <cols>[oracle.41900.714723321800].[Hospital Travel Time (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour vs Travel Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
          </datasources>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column caption='Hospital Travel Time' datatype='integer' name='[Calculation_1471007020157959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([ARR_HOUR] &gt; 24 OR [ARR_MIN] &gt; 60 OR [HOSP_MN] &gt; 60 OR [HOSP_HR] &gt; 24)&#10;THEN (-1)&#10;ELSE (&#10;ABS((([HOSP_MN] + [HOSP_HR]*60) - ([ARR_HOUR]*60 + [ARR_MIN])) % 1440)&#10;)&#10;END' scope-isolation='false' />
            </column>
            <column caption='Death Da' datatype='integer' name='[DEATH_DA]' role='measure' type='quantitative'>
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[HOUR]' role='dimension' type='ordinal'>
            </column>
            <column caption='State (Vehicle)' datatype='integer' name='[STATE (VEHICLE)]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1471007020157959]' derivation='None' name='[none:Calculation_1471007020157959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (VEHICLE)]' derivation='None' name='[none:STATE (VEHICLE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1471007020157959]' derivation='Sum' name='[sum:Calculation_1471007020157959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_DA]' derivation='Sum' name='[sum:DEATH_DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41900.714723321800].[none:Calculation_1471007020157959:qk]' included-values='in-range'>
            <min>0</min>
            <max>1000</max>
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:HOUR:ok]'>
            <groupfilter from='0' function='range' level='[none:HOUR:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE (VEHICLE):ok]'>
            <groupfilter function='member' level='[none:STATE (VEHICLE):ok]' member='36' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:HOUR:ok]</column>
            <column>[oracle.41900.714723321800].[none:STATE (VEHICLE):ok]</column>
            <column>[oracle.41900.714723321800].[none:Calculation_1471007020157959:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[oracle.41900.714723321800].[sum:DEATH_DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41900.714723321800].[sum:Calculation_1471007020157959:qk]</rows>
        <cols>[oracle.41900.714723321800].[none:HOUR:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Did not die</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.363865546218488'>
                  <node-reference>
                    <axis>[oracle.41900.714723321800].[none:HOUR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='614.89368258859781'>
                  <node-reference>
                    <axis>[oracle.41900.714723321800].[sum:Calculation_1471007020157959:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Michigan Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Clear' />
                <alias key='2' value='Rain' />
                <alias key='3' value='Sleet' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Fog, Smog, Smoke' />
                <alias key='6' value='Severe Crosswinds' />
                <alias key='7' value='Blowing Sand, Soil, Dirt' />
                <alias key='8' value='Other' />
                <alias key='11' value='Blowing Snow' />
              </aliases>
              <members>
                <member alias='Clear' value='1' />
                <member alias='Rain' value='2' />
                <member alias='Sleet' value='3' />
                <member alias='Snow' value='4' />
                <member alias='Fog, Smog, Smoke' value='5' />
                <member alias='Severe Crosswinds' value='6' />
                <member alias='Blowing Sand, Soil, Dirt' value='7' />
                <member alias='Other' value='8' />
                <member alias='Blowing Snow' value='11' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column aggregation='Sum' caption='Fatals' datatype='integer' name='[FATALS]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[FATALS]' derivation='None' name='[none:FATALS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE:ok]'>
            <groupfilter function='member' level='[none:STATE:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:WEATHER1:ok]'>
            <groupfilter expression='[WEATHER1] = [Parameters].[Weather1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='1' function='range' level='[none:WEATHER1:ok]' to='6' />
                <groupfilter function='member' level='[none:WEATHER1:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:WEATHER1:ok]</column>
            <column>[oracle.41900.714723321800].[none:STATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41900.714723321800].[none:FATALS:ok]' />
              <size column='[oracle.41900.714723321800].[sum:FATALS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41900.714723321800].[none:LATITUDE:qk]</rows>
        <cols>[oracle.41900.714723321800].[none:LONGITUD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Clear' />
                <alias key='2' value='Rain' />
                <alias key='3' value='Sleet' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Fog, Smog, Smoke' />
                <alias key='6' value='Severe Crosswinds' />
                <alias key='7' value='Blowing Sand, Soil, Dirt' />
                <alias key='8' value='Other' />
                <alias key='11' value='Blowing Snow' />
              </aliases>
              <members>
                <member alias='Clear' value='1' />
                <member alias='Rain' value='2' />
                <member alias='Sleet' value='3' />
                <member alias='Snow' value='4' />
                <member alias='Fog, Smog, Smoke' value='5' />
                <member alias='Severe Crosswinds' value='6' />
                <member alias='Blowing Sand, Soil, Dirt' value='7' />
                <member alias='Other' value='8' />
                <member alias='Blowing Snow' value='11' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column aggregation='Sum' caption='Seat Pos' datatype='integer' name='[SEAT_POS]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[SEX (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[SEX]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[SEX]' derivation='Count' name='[cnt:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEAT_POS]' derivation='None' name='[none:SEAT_POS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='Count' name='[pcto:cnt:SEX:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:SEAT_POS:ok]'>
            <groupfilter function='member' level='[none:SEAT_POS:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:SEX:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:ok]' member='1' />
              <groupfilter function='member' level='[none:SEX:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE:ok]'>
            <groupfilter function='member' level='[none:STATE:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:WEATHER1:ok]'>
            <groupfilter expression='[WEATHER1] = [Parameters].[Weather1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='1' function='range' level='[none:WEATHER1:ok]' to='6' />
                <groupfilter function='member' level='[none:WEATHER1:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:SEAT_POS:ok]</column>
            <column>[oracle.41900.714723321800].[none:STATE:ok]</column>
            <column>[oracle.41900.714723321800].[none:SEX:ok]</column>
            <column>[oracle.41900.714723321800].[none:WEATHER1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.41900.714723321800].[SEX (bin)]' />
              <wedge-size column='[oracle.41900.714723321800].[pcto:cnt:SEX:qk]' />
              <size column='[oracle.41900.714723321800].[cnt:SEX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='23.0868' text-width='79'>
            <formatted-text>
              <run>Women&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                      </x-fields>
                      <y-fields>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41900.714723321800].[SEX (bin)]</field>
                      <field>[oracle.41900.714723321800].[cnt:SEX:qk]</field>
                      <field>[oracle.41900.714723321800].[pcto:cnt:SEX:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>145199</value>
                    <value>0.27054033910937209</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='32' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='27.2947' text-width='69'>
            <formatted-text>
              <run bold='true'>Men</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                      </x-fields>
                      <y-fields>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41900.714723321800].[SEX (bin)]</field>
                      <field>[oracle.41900.714723321800].[cnt:SEX:qk]</field>
                      <field>[oracle.41900.714723321800].[pcto:cnt:SEX:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>391501</value>
                    <value>0.72945966089062786</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='-21' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='20'>Accidents by Sex of Driver</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.327899'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.078481'>
                  <node-reference>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource caption='Sheet1 (impact_points)' name='excel-direct.41914.803305069400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Clear' />
                <alias key='2' value='Rain' />
                <alias key='3' value='Sleet' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Fog, Smog, Smoke' />
                <alias key='6' value='Severe Crosswinds' />
                <alias key='7' value='Blowing Sand, Soil, Dirt' />
                <alias key='8' value='Other' />
                <alias key='11' value='Blowing Snow' />
              </aliases>
              <members>
                <member alias='Clear' value='1' />
                <member alias='Rain' value='2' />
                <member alias='Sleet' value='3' />
                <member alias='Snow' value='4' />
                <member alias='Fog, Smog, Smoke' value='5' />
                <member alias='Severe Crosswinds' value='6' />
                <member alias='Blowing Sand, Soil, Dirt' value='7' />
                <member alias='Other' value='8' />
                <member alias='Blowing Snow' value='11' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41914.803305069400'>
            <column datatype='string' name='[Impact1]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column aggregation='Sum' caption='Drinking' datatype='integer' name='[DRINKING]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Drinking' />
                <alias key='1' value='Drinking' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Harm Ev (Vehicle)' datatype='integer' name='[HARM_EV (VEHICLE)]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[DRINKING]' derivation='None' name='[none:DRINKING:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HARM_EV (VEHICLE)]' derivation='None' name='[none:HARM_EV (VEHICLE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:DRINKING:ok]'>
            <groupfilter function='member' level='[none:DRINKING:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:HARM_EV (VEHICLE):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:HARM_EV (VEHICLE):ok]' to='8' />
              <groupfilter function='member' level='[none:HARM_EV (VEHICLE):ok]' member='10' />
              <groupfilter function='member' level='[none:HARM_EV (VEHICLE):ok]' member='11' />
              <groupfilter from='13' function='range' level='[none:HARM_EV (VEHICLE):ok]' to='99' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE:ok]'>
            <groupfilter function='member' level='[none:STATE:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:WEATHER1:ok]'>
            <groupfilter expression='[WEATHER1] = [Parameters].[Weather1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='1' function='range' level='[none:WEATHER1:ok]' to='6' />
                <groupfilter function='member' level='[none:WEATHER1:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:STATE:ok]</column>
            <column>[oracle.41900.714723321800].[none:DRINKING:ok]</column>
            <column>[oracle.41900.714723321800].[none:HARM_EV (VEHICLE):ok]</column>
            <column>[oracle.41900.714723321800].[none:WEATHER1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41914.803305069400].[Impact1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sober Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT (C##CS347_NOS98)' name='oracle.41900.714723321800' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Snow' caption='Weather Condition' datatype='integer' name='[Weather1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Clear' />
                <alias key='2' value='Rain' />
                <alias key='3' value='Sleet' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Fog, Smog, Smoke' />
                <alias key='6' value='Severe Crosswinds' />
                <alias key='7' value='Blowing Sand, Soil, Dirt' />
                <alias key='8' value='Other' />
                <alias key='11' value='Blowing Snow' />
              </aliases>
              <members>
                <member alias='Clear' value='1' />
                <member alias='Rain' value='2' />
                <member alias='Sleet' value='3' />
                <member alias='Snow' value='4' />
                <member alias='Fog, Smog, Smoke' value='5' />
                <member alias='Severe Crosswinds' value='6' />
                <member alias='Blowing Sand, Soil, Dirt' value='7' />
                <member alias='Other' value='8' />
                <member alias='Blowing Snow' value='11' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41900.714723321800'>
            <column datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Drinking' datatype='integer' name='[DRINKING]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Drinking' />
                <alias key='1' value='Drinking' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Seat Pos' datatype='integer' name='[SEAT_POS]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
            </column>
            <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRINKING]' derivation='None' name='[none:DRINKING:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEAT_POS]' derivation='None' name='[none:SEAT_POS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER1]' derivation='None' name='[none:WEATHER1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.714723321800].[AGE (bin)]'>
            <groupfilter from='0' function='range' level='[AGE (bin)]' to='99' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:DRINKING:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRINKING:ok]' member='0' />
              <groupfilter function='member' level='[none:DRINKING:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:SEAT_POS:ok]'>
            <groupfilter function='member' level='[none:SEAT_POS:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:STATE:ok]'>
            <groupfilter function='member' level='[none:STATE:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41900.714723321800].[none:WEATHER1:ok]'>
            <groupfilter expression='[WEATHER1] = [Parameters].[Weather1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='1' function='range' level='[none:WEATHER1:ok]' to='6' />
                <groupfilter function='member' level='[none:WEATHER1:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.714723321800].[none:STATE:ok]</column>
            <column>[oracle.41900.714723321800].[AGE (bin)]</column>
            <column>[oracle.41900.714723321800].[none:SEAT_POS:ok]</column>
            <column>[oracle.41900.714723321800].[none:DRINKING:ok]</column>
            <column>[oracle.41900.714723321800].[none:WEATHER1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.41900.714723321800].[none:DRINKING:ok] * [oracle.41900.714723321800].[cnt:AGE:qk])</rows>
        <cols>[oracle.41900.714723321800].[AGE (bin)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Drinking Peak</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41900.714723321800].[AGE (bin)]</field>
                    </fields>
                    <multibucket>
                      <bucket>22</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4010.1974522292994'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41900.714723321800].[none:DRINKING:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[oracle.41900.714723321800].[cnt:AGE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='-54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='3' name='Sex' show-title='true' w='42000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='10' name='Collision Points' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='12' name='Age of Cars' show-title='true' w='42000' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='7' name='Sex' pane-specification-id='0' param='[oracle.41900.714723321800].[SEX (bin)]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='5375' id='8' name='Sex' pane-specification-id='0' param='[oracle.41900.714723321800].[cnt:SEX:qk]' type='size' w='16000' x='84000' y='8375'>
              </zone>
              <zone h='17875' id='11' name='Collision Points' pane-specification-id='2' param='[oracle.41900.714723321800].[cnt:IMPACT1 (VEHICLE):qk]' type='size' w='16000' x='84000' y='13750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drinking and Hospital Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='25000' id='1' name='Drinking by Week' show-title='true' w='42000' x='0' y='50000'>
              </zone>
              <zone h='25000' id='7' name='Hospital Travel Time' show-title='true' w='42000' x='0' y='75000'>
              </zone>
              <zone h='25000' id='9' name='Drinking by Age' show-title='true' w='42000' x='0' y='25000'>
              </zone>
              <zone h='50000' id='13' name='Hour vs Travel Time' show-title='true' w='42000' x='42000' y='50000'>
              </zone>
              <zone h='50000' id='14' name='Sober Drivers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='25000' id='15' name='Accidents by Time' show-title='true' w='42000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='Drinking by Week' pane-specification-id='0' param='[oracle.41900.714723321800].[sum:DRUNK_DR:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='8875' id='8' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='7750'>
              </zone>
              <zone h='7875' id='10' name='Drinking by Age' pane-specification-id='0' param='[oracle.41900.714723321800].[none:DRINKING:ok]' type='color' w='16000' x='84000' y='16625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Harm Event Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Harm Events' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Michigan Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Michigan Map' show-title='true' w='84000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='9' name='Collision Points By Weather' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='6' name='Michigan Map' pane-specification-id='0' param='[oracle.41900.714723321800].[sum:FATALS:ok]' type='size' w='16000' x='84000' y='0'>
              </zone>
              <zone h='10375' id='7' name='Michigan Map' pane-specification-id='0' param='[oracle.41900.714723321800].[none:FATALS:ok]' type='color' w='16000' x='84000' y='10875'>
              </zone>
              <zone h='6375' id='8' param='[Parameters].[Weather1 Parameter]' type='paramctrl' w='16000' x='84000' y='21250'>
              </zone>
              <zone h='12875' id='10' name='Collision Points By Weather' pane-specification-id='2' param='[oracle.41900.714723321800].[cnt:IMPACT1 (VEHICLE):qk]' type='size' w='16000' x='84000' y='27625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
