INSERT INTO VEHICLE(
PREV_SUS,
VE_FORMS,
TRAV_SP,
HAZ_ID,
L_STATUS,
ROLINLOC,
WHLBS_LG,
DR_DRINK,
VIN_3,
VIN_2,
VIN_1,
VIN_7,
VIN_6,
VIN_5,
VIN_4,
VIN_9,
VIN_8,
TOW_VEH,
FIRST_YR,
MINUTE,
NUMOCCS,
WGTCD_TR,
DR_HGT,
VIN,
MONTH,
DR_ZIP,
MAK_MOD,
PREV_OTH,
BUS_USE,
VIN_12,
VIN_11,
VIN_10,
VIN_LNGT,
DR_WGT,
WHLBS_SH,
HARM_EV,
V_CONFIG,
SPEC_USE,
M_HARM,
HAZ_CNO,
UNDERIDE,
HAZ_INV,
L_TYPE,
MAN_COLL,
BODY_TYP,
L_COMPL,
LAST_MO,
FIRE_EXP,
CDL_STAT,
MODEL,
HAZ_REL,
HOUR,
MOD_YEAR,
UNITTYPE,
HAZ_PLAC,
LAST_YR,
HIT_RUN,
FIRST_MO,
DEATHS,
TOWED,
STATE,
ST_CASE,
PREV_ACC,
OWNER,
VINA_MOD,
SPEEDREL,
MCYCL_DS,
IMPACT1,
ROLLOVER,
L_RESTRI,
DEFORMED,
EMER_USE,
SER_TR,
L_STATE,
J_KNIFE,
MCARR_I2,
MCARR_I1,
DAY,
GVWR,
VEH_NO,
VIN_BT,
MCARR_ID,
L_ENDORS,
PREV_DWI,
REG_STAT,
PREV_SPD,
MAKE,
DR_PRES,
CARGO_BT,
VIN_WGT)
SELECT
PREV_SUS,
VE_FORMS,
TRAV_SP,
HAZ_ID,
L_STATUS,
ROLINLOC,
WHLBS_LG,
DR_DRINK,
VIN_3,
VIN_2,
VIN_1,
VIN_7,
VIN_6,
VIN_5,
VIN_4,
VIN_9,
VIN_8,
TOW_VEH,
FIRST_YR,
MINUTE,
NUMOCCS,
WGTCD_TR,
DR_HGT,
VIN,
MONTH,
DR_ZIP,
MAK_MOD,
PREV_OTH,
BUS_USE,
VIN_12,
VIN_11,
VIN_10,
VIN_LNGT,
DR_WGT,
WHLBS_SH,
HARM_EV,
V_CONFIG,
SPEC_USE,
M_HARM,
HAZ_CNO,
UNDERIDE,
HAZ_INV,
L_TYPE,
MAN_COLL,
BODY_TYP,
L_COMPL,
LAST_MO,
FIRE_EXP,
CDL_STAT,
MODEL,
HAZ_REL,
HOUR,
MOD_YEAR,
UNITTYPE,
HAZ_PLAC,
LAST_YR,
HIT_RUN,
FIRST_MO,
DEATHS,
TOWED,
STATE,
ST_CASE,
PREV_ACC,
OWNER,
VINA_MOD,
SPEEDREL,
MCYCL_DS,
IMPACT1,
ROLLOVER,
L_RESTRI,
DEFORMED,
EMER_USE,
SER_TR,
L_STATE,
J_KNIFE,
MCARR_I2,
MCARR_I1,
DAY,
GVWR,
VEH_NO,
VIN_BT,
MCARR_ID,
L_ENDORS,
PREV_DWI,
REG_STAT,
PREV_SPD,
MAKE,
DR_PRES,
CARGO_BT,
VIN_WGT
FROM VEHICLE_2009;
