
  CREATE TABLE "C##CS347_NOS98"."VEHICLE" 
   (	"STATE" NUMBER(16,0), 
	"ST_CASE" NUMBER(16,0), 
	"VEH_NO" NUMBER(16,0), 
	"VE_FORMS" NUMBER(16,0), 
	"NUMOCCS" NUMBER(16,0), 
	"DAY" NUMBER(16,0), 
	"MONTH" NUMBER(16,0), 
	"HOUR" NUMBER(16,0), 
	"MINUTE" NUMBER(16,0), 
	"HARM_EV" NUMBER(16,0), 
	"MAN_COLL" NUMBER(16,0), 
	"UNITTYPE" NUMBER(16,0), 
	"HIT_RUN" NUMBER(16,0), 
	"REG_STAT" NUMBER(16,0), 
	"OWNER" NUMBER(16,0), 
	"MAKE" NUMBER(16,0), 
	"MODEL" NUMBER(16,0), 
	"MAK_MOD" NUMBER(16,0), 
	"BODY_TYP" NUMBER(16,0), 
	"MOD_YEAR" NUMBER(16,0), 
	"VIN" VARCHAR2(12 BYTE), 
	"VIN_1" VARCHAR2(1 BYTE), 
	"VIN_2" VARCHAR2(1 BYTE), 
	"VIN_3" VARCHAR2(1 BYTE), 
	"VIN_4" VARCHAR2(1 BYTE), 
	"VIN_5" VARCHAR2(1 BYTE), 
	"VIN_6" VARCHAR2(1 BYTE), 
	"VIN_7" VARCHAR2(1 BYTE), 
	"VIN_8" VARCHAR2(1 BYTE), 
	"VIN_9" VARCHAR2(1 BYTE), 
	"VIN_10" VARCHAR2(1 BYTE), 
	"VIN_11" VARCHAR2(1 BYTE), 
	"VIN_12" VARCHAR2(1 BYTE), 
	"TOW_VEH" NUMBER(16,0), 
	"VINA_MOD" VARCHAR2(3 BYTE), 
	"VIN_BT" VARCHAR2(2 BYTE), 
	"VIN_LNGT" NUMBER(16,0), 
	"VIN_WGT" NUMBER(16,0), 
	"WGTCD_TR" NUMBER(16,0), 
	"WHLBS_LG" NUMBER(16,0), 
	"WHLBS_SH" NUMBER(16,0), 
	"SER_TR" VARCHAR2(3 BYTE), 
	"MCYCL_DS" NUMBER(16,0), 
	"J_KNIFE" NUMBER(16,0), 
	"MCARR_I1" NUMBER(16,0), 
	"MCARR_I2" VARCHAR2(9 BYTE), 
	"MCARR_ID" VARCHAR2(11 BYTE), 
	"GVWR" NUMBER(16,0), 
	"V_CONFIG" NUMBER(16,0), 
	"CARGO_BT" NUMBER(16,0), 
	"HAZ_INV" NUMBER(16,0), 
	"HAZ_PLAC" NUMBER(16,0), 
	"HAZ_ID" NUMBER(16,0), 
	"HAZ_CNO" NUMBER(16,0), 
	"HAZ_REL" NUMBER(16,0), 
	"BUS_USE" NUMBER(16,0), 
	"SPEC_USE" NUMBER(16,0), 
	"EMER_USE" NUMBER(16,0), 
	"TRAV_SP" NUMBER(16,0), 
	"UNDERIDE" NUMBER(16,0), 
	"ROLLOVER" NUMBER(16,0), 
	"ROLINLOC" NUMBER(16,0), 
	"IMPACT1" NUMBER(16,0), 
	"DEFORMED" NUMBER(16,0), 
	"TOWED" NUMBER(16,0), 
	"M_HARM" NUMBER(16,0), 
	"FIRE_EXP" NUMBER(16,0), 
	"DR_PRES" NUMBER(16,0), 
	"L_STATE" NUMBER(16,0), 
	"DR_ZIP" NUMBER(16,0), 
	"L_STATUS" NUMBER(16,0), 
	"L_TYPE" NUMBER(16,0), 
	"CDL_STAT" NUMBER(16,0), 
	"L_ENDORS" NUMBER(16,0), 
	"L_COMPL" NUMBER(16,0), 
	"L_RESTRI" NUMBER(16,0), 
	"DR_HGT" NUMBER(16,0), 
	"DR_WGT" NUMBER(16,0), 
	"PREV_ACC" NUMBER(16,0), 
	"PREV_SUS" NUMBER(16,0), 
	"PREV_DWI" NUMBER(16,0), 
	"PREV_SPD" NUMBER(16,0), 
	"PREV_OTH" NUMBER(16,0), 
	"FIRST_MO" NUMBER(16,0), 
	"FIRST_YR" NUMBER(16,0), 
	"LAST_MO" NUMBER(16,0), 
	"LAST_YR" NUMBER(16,0), 
	"SPEEDREL" NUMBER(16,0), 
	"VTCONT_F" NUMBER(16,0), 
	"DEATHS" NUMBER(16,0), 
	"DR_DRINK" NUMBER(16,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
